@tailwind base;

@tailwind components;

#app {
  width: 100%;
  height: 100%;
  font-family: , sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body, html{
  height: 100%;
  width: 100%;
}
.full{
  width: 100%;
  height: 100%;
}

/* .title-font{
  font-family: 'Playfair Display', Georgia, Cambria, "Times New Roman", Times, serif;
}
.paragraph-font{
  font-family: 'Montserrat', 'Avenir', Helvetica, Arial, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
} */

@import './compos.postcss';

@tailwind utilities;